{
  "manifest_version": 2,

  "name": "Incentive",
  "description":"Incentivising rational purchases",
  "version": "1.3.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "author": "Desmond , Justin , Yiheng & Huey",

  "browser_action": {
    "default_icon": "pig.png",
    "default_title": "View Profile",
	  "default_popup": "popup.html"
  },
  "icons": {
    "16": "16icon.png",
    "48": "48icon.png",
    "128": "128icon.png"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/*",
    "http://incentive.ketupat.me/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.amazon.com/gp/*"],
      "css": ["css/custom.css"],
      "js": ["js/jquery.min.js", "js/jquery.cookie.js", "js/jquery.redirect.js", "js/impulseBuy.js","js/custom.js"]
    }
  ]
}
