<!DOCTYPE html>
<html lang="en" id="html" style="overflow:hidden;">
	
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link href="css/popup.css" rel="stylesheet">
	</head>
	
	<body id="body">
		<div id="header" class="row">
			<div class="col s12">
				<div class="card-panel amber darken-4">
					<a id="signupBtn" style="cursor:pointer;top:15px;right:40px;position:absolute"><i class="mdi-social-person-add"></i></a>
					<a id="logoutBtn" style="cursor:pointer;top:15px;right:10px;position:absolute"><i class="mdi-action-exit-to-app"></i></a>
				</div>
			</div>
		</div>
		
		<div id="logged-in" style="display:none;">
			<div class="row" style="padding-top:5px;">
				<p class="col s8"> Total Amount Taxed: </p>
				<p class="col s4" id='disp-taxTot'> $00.00 </p>
			</div>
			<div class="row" style="padding-top:5px;">
				<p class="col s8" style="font-size: 90%;"> Savings in Digital Wallet: </p>
				<p class="col s4" id='disp-saveTot'> $00.00 </p>
			</div>
			<div id="disp-data">
				
				<ul class="collapsible" data-collapsible="accordion">
					<li class="accordion-group">
						<div id="disp-tax-toggle" class="collapsible-header">Spending History</div>
						<div class="collapsible-body">
							<canvas id="chart-tax" width="290" height="150"></canvas>
						</div>
					</li>
					<li class="accordion-group">
						<div id="disp-charity-toggle" class="collapsible-header">Charity Donations</div>
						<div class="collapsible-body">
							<canvas id="chart-charity" width="150" height="150"></canvas>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
		
		<div id="logged-out" style="display:none;text-align:center;">
			<form id="login-form" method="post">
				<div class="row formField">
					<i class="mdi-communication-email prefix"></i>
					<input id="loginEmail" type="text" class="validate">
					<label for="loginEmail">Email...</label>
				</div>
				<div class="row formField">
					<i class="mdi-hardware-security prefix"></i>
					<input id="loginPassword" type="text" class="validate">
					<label for="loginPassword">Password...</label>
				</div>
				<button id="loginButton" class="btn waves-effect waves-light" type="submit" value="submit" name="submit">Login!
					<i class="mdi-content-send right"></i>
				</button>
			</form>
		</div>
		
		<!-- Javascript Scripts -->
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jquery.slimscroll.min.js"></script>
		<script src="js/Chart.min.js"></script>
		<script src="js/tinycolor.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/popup.js"></script>
	</body>
</html>
